<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.toni.mp3player.PlaylistMaker"
    android:background="#2A4973">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewPlaylistMaker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextPlaylistName"
        android:layout_above="@+id/buttonMakePlaylist" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPlaylistName"
        android:layout_alignRight="@+id/listViewPlaylistMaker"
        android:layout_alignEnd="@+id/listViewPlaylistMaker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Playlist Name"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Playlist"
        android:id="@+id/buttonMakePlaylist"
        android:background="#748BA7"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
