<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.toni.mp3player.PlaylistSongs"
    android:background="#2A4973">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewPlaylistSongs"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:divider="#ff696969"
        android:dividerHeight="1dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:footerDividersEnabled="true" />
</RelativeLayout>
